{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 4,
  "lineage": "747b7894-7ca1-9dfc-6792-eac04e4f41b7",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01FC4C-399098-6A5343",
            "folder_id": null,
            "id": "projects/lexoral-stage",
            "labels": {},
            "name": "lexoral-stage",
            "number": "90139907220",
            "org_id": null,
            "project_id": "lexoral-stage",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_role_binding",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXM5vRJgdw=",
            "id": "lexoral-stage/roles/editor/serviceAccount:terraform@lexoral-stage.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@lexoral-stage.iam.gserviceaccount.com",
            "project": "lexoral-stage",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform",
            "description": "",
            "disabled": false,
            "display_name": "terraform",
            "email": "terraform@lexoral-stage.iam.gserviceaccount.com",
            "id": "projects/lexoral-stage/serviceAccounts/terraform@lexoral-stage.iam.gserviceaccount.com",
            "name": "projects/lexoral-stage/serviceAccounts/terraform@lexoral-stage.iam.gserviceaccount.com",
            "project": "lexoral-stage",
            "timeouts": null,
            "unique_id": "116945789422171667351"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "remote_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "lexoral-stage-tf-state",
            "labels": null,
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "lexoral-stage-tf-state",
            "project": "lexoral-stage",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/lexoral-stage-tf-state",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://lexoral-stage-tf-state",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    }
  ]
}
