{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 15,
  "lineage": "89931e26-e7fd-8f1f-4bc5-2a222669dbc8",
  "outputs": {},
  "resources": [
    {
      "module": "module.bootstrap",
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01FC4C-399098-6A5343",
            "folder_id": null,
            "id": "projects/lexoral-prod",
            "labels": {},
            "name": "lexoral-prod",
            "number": "546000657335",
            "org_id": null,
            "project_id": "lexoral-prod",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_role_binding_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXNCmBZZvQ=",
            "id": "lexoral-prod/roles/editor/serviceAccount:terraform@lexoral-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@lexoral-prod.iam.gserviceaccount.com",
            "project": "lexoral-prod",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_role_binding_owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXNCmBZZvQ=",
            "id": "lexoral-prod/roles/owner/serviceAccount:terraform@lexoral-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@lexoral-prod.iam.gserviceaccount.com",
            "project": "lexoral-prod",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bootstrap.google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_service",
      "name": "appengine_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "lexoral-prod/appengine.googleapis.com",
            "project": "lexoral-prod",
            "service": "appengine.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudbuild_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "lexoral-prod/cloudbuild.googleapis.com",
            "project": "lexoral-prod",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudfunctions_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "lexoral-prod/cloudfunctions.googleapis.com",
            "project": "lexoral-prod",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudidentity_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "lexoral-prod/cloudidentity.googleapis.com",
            "project": "lexoral-prod",
            "service": "cloudidentity.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudresourcemanager_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "lexoral-prod/cloudresourcemanager.googleapis.com",
            "project": "lexoral-prod",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_service",
      "name": "firestore_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "lexoral-prod/firestore.googleapis.com",
            "project": "lexoral-prod",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_service",
      "name": "iam_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "lexoral-prod/iam.googleapis.com",
            "project": "lexoral-prod",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_service",
      "name": "iamcredentials_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "lexoral-prod/iamcredentials.googleapis.com",
            "project": "lexoral-prod",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_service",
      "name": "speech_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "lexoral-prod/speech.googleapis.com",
            "project": "lexoral-prod",
            "service": "speech.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_project_service",
      "name": "workflows_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "lexoral-prod/workflows.googleapis.com",
            "project": "lexoral-prod",
            "service": "workflows.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform",
            "description": "",
            "disabled": false,
            "display_name": "terraform",
            "email": "terraform@lexoral-prod.iam.gserviceaccount.com",
            "id": "projects/lexoral-prod/serviceAccounts/terraform@lexoral-prod.iam.gserviceaccount.com",
            "name": "projects/lexoral-prod/serviceAccounts/terraform@lexoral-prod.iam.gserviceaccount.com",
            "project": "lexoral-prod",
            "timeouts": {
              "create": null
            },
            "unique_id": "115520669451412592225"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.bootstrap",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "remote_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "lexoral-prod-tf-state",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "lexoral-prod-tf-state",
            "project": "lexoral-prod",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/lexoral-prod-tf-state",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://lexoral-prod-tf-state",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.bootstrap.data.google_project.project"
          ]
        }
      ]
    }
  ]
}
