{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 11,
  "lineage": "f4e16946-bdf6-f44a-9350-f05cda0670ad",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "01FC4C-399098-6A5343",
            "folder_id": null,
            "id": "projects/lexoral-prod",
            "labels": {},
            "name": "lexoral-prod",
            "number": "546000657335",
            "org_id": null,
            "project_id": "lexoral-prod",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_role_binding_editor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXM6/doisg=",
            "id": "lexoral-prod/roles/editor/serviceAccount:terraform@lexoral-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@lexoral-prod.iam.gserviceaccount.com",
            "project": "lexoral-prod",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "terraform_role_binding_owner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXM6/doisg=",
            "id": "lexoral-prod/roles/owner/serviceAccount:terraform@lexoral-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:terraform@lexoral-prod.iam.gserviceaccount.com",
            "project": "lexoral-prod",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.terraform_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "terraform_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "terraform",
            "description": "",
            "disabled": false,
            "display_name": "terraform",
            "email": "terraform@lexoral-prod.iam.gserviceaccount.com",
            "id": "projects/lexoral-prod/serviceAccounts/terraform@lexoral-prod.iam.gserviceaccount.com",
            "name": "projects/lexoral-prod/serviceAccounts/terraform@lexoral-prod.iam.gserviceaccount.com",
            "project": "lexoral-prod",
            "timeouts": null,
            "unique_id": "115520669451412592225"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "remote_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "lexoral-prod-tf-state",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST2",
            "logging": [],
            "name": "lexoral-prod-tf-state",
            "project": "lexoral-prod",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/lexoral-prod-tf-state",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://lexoral-prod-tf-state",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project"
          ]
        }
      ]
    }
  ]
}
